<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/linear_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:onClick="show_linear_activity"
        android:text="Linear Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/relative_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Relative Layout"
        app:layout_constraintTop_toBottomOf="@id/linear_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/frame_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Frame Layout"
        app:layout_constraintTop_toBottomOf="@id/relative_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/table_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Table Layout"
        app:layout_constraintTop_toBottomOf="@id/frame_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/tab_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Tab Layout"
        app:layout_constraintTop_toBottomOf="@id/table_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>