<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Student Details"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:id="@+id/rollEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Roll Number"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:id="@+id/nameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
       />

    <EditText
        android:id="@+id/avgEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter average"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/graEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter grade"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:id="@+id/button"
        android:onClick="insertStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/getbtn"
        android:onClick="getStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/updbtn"
        android:onClick="updateStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/delbtn"
        android:onClick="deleteStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
